.
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       └── example
│   │       │   │           └── myflutter
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── values
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       └── profile
│   │           └── AndroidManifest.xml
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   ├── myflutter_android.iml
│   └── settings.gradle
├── build
│   ├── 7cefe5b196872530f2a5daa7d06b9c08
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   └── gen_localizations.stamp
│   ├── c075001b96339384a97db4862b8ab8db.cache.dill.track.dill
│   ├── flutter_assets
│   │   ├── AssetManifest.json
│   │   ├── FontManifest.json
│   │   ├── fonts
│   │   │   └── MaterialIcons-Regular.otf
│   │   ├── kernel_blob.bin
│   │   ├── NOTICES.Z
│   │   ├── packages
│   │   │   └── cupertino_icons
│   │   │       └── assets
│   │   │           └── CupertinoIcons.ttf
│   │   ├── shaders
│   │   │   └── ink_sparkle.frag
│   │   └── version.json
│   └── linux
│       └── x64
│           └── debug
│               ├── build.ninja
│               ├── bundle
│               │   ├── data
│               │   │   ├── flutter_assets
│               │   │   │   ├── AssetManifest.json
│               │   │   │   ├── FontManifest.json
│               │   │   │   ├── fonts
│               │   │   │   │   └── MaterialIcons-Regular.otf
│               │   │   │   ├── kernel_blob.bin
│               │   │   │   ├── NOTICES.Z
│               │   │   │   ├── packages
│               │   │   │   │   └── cupertino_icons
│               │   │   │   │       └── assets
│               │   │   │   │           └── CupertinoIcons.ttf
│               │   │   │   ├── shaders
│               │   │   │   │   └── ink_sparkle.frag
│               │   │   │   └── version.json
│               │   │   └── icudtl.dat
│               │   ├── lib
│               │   │   └── libflutter_linux_gtk.so
│               │   └── myflutter
│               ├── CMakeCache.txt
│               ├── CMakeFiles
│               │   ├── 3.16.3
│               │   │   ├── CMakeCXXCompiler.cmake
│               │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│               │   │   ├── CMakeSystem.cmake
│               │   │   └── CompilerIdCXX
│               │   │       ├── a.out
│               │   │       ├── CMakeCXXCompilerId.cpp
│               │   │       └── tmp
│               │   ├── cmake.check_cache
│               │   ├── CMakeOutput.log
│               │   ├── CMakeTmp
│               │   ├── myflutter.dir
│               │   │   ├── flutter
│               │   │   │   └── generated_plugin_registrant.cc.o
│               │   │   ├── main.cc.o
│               │   │   └── my_application.cc.o
│               │   └── TargetDirectories.txt
│               ├── cmake_install.cmake
│               ├── flutter
│               │   ├── CMakeFiles
│               │   └── cmake_install.cmake
│               ├── install_manifest.txt
│               ├── intermediates_do_not_run
│               │   └── myflutter
│               └── rules.ninja
├── flutter.txt
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── flutter_export_environment.sh
│   │   ├── Generated.xcconfig
│   │   └── Release.xcconfig
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       ├── LaunchImage.png
│   │   │       └── README.md
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       └── WorkspaceSettings.xcsettings
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           ├── IDEWorkspaceChecks.plist
│           └── WorkspaceSettings.xcsettings
├── lib
│   └── main.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   │   ├── flutter_linux
│   │   │   │   ├── fl_basic_message_channel.h
│   │   │   │   ├── fl_binary_codec.h
│   │   │   │   ├── fl_binary_messenger.h
│   │   │   │   ├── fl_dart_project.h
│   │   │   │   ├── fl_engine.h
│   │   │   │   ├── fl_event_channel.h
│   │   │   │   ├── fl_json_message_codec.h
│   │   │   │   ├── fl_json_method_codec.h
│   │   │   │   ├── fl_message_codec.h
│   │   │   │   ├── fl_method_call.h
│   │   │   │   ├── fl_method_channel.h
│   │   │   │   ├── fl_method_codec.h
│   │   │   │   ├── fl_method_response.h
│   │   │   │   ├── fl_pixel_buffer_texture.h
│   │   │   │   ├── fl_plugin_registrar.h
│   │   │   │   ├── fl_plugin_registry.h
│   │   │   │   ├── fl_standard_message_codec.h
│   │   │   │   ├── fl_standard_method_codec.h
│   │   │   │   ├── fl_string_codec.h
│   │   │   │   ├── fl_texture_gl.h
│   │   │   │   ├── fl_texture.h
│   │   │   │   ├── fl_texture_registrar.h
│   │   │   │   ├── flutter_linux.h
│   │   │   │   ├── fl_value.h
│   │   │   │   └── fl_view.h
│   │   │   ├── generated_config.cmake
│   │   │   ├── icudtl.dat
│   │   │   └── libflutter_linux_gtk.so
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   ├── main.cc
│   ├── my_application.cc
│   └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── ephemeral
│   │   │   ├── flutter_export_environment.sh
│   │   │   └── Flutter-Generated.xcconfig
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   └── GeneratedPluginRegistrant.swift
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       ├── app_icon_64.png
│   │   │       └── Contents.json
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           └── IDEWorkspaceChecks.plist
├── myflutter.iml
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── test
│   └── widget_test.dart
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

98 directories, 202 files
